AuroraBorealis/Controls.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:aurora="http://eightbot.com/aurora"
    x:Class="AuroraBorealis.Controls">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#CECECE"
            RowSpacing="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <aurora:GradientColorView 
                x:Name="cgv"
                GradientStartColor="#00FFFF" GradientStopColor="#EC008C"
                Grid.Row="0" />
            
            <aurora:CircularFillGauge
                x:Name="cfg1" ProgressColor="White" />
            
            <Image
                Source="https://api.adorable.io/avatars/215/agro@dog.io.png"
                Margin="16, 16, 16, 16"
                Grid.Row="0">
                <Image.Effects>
                    <aurora:ImageProcessingEffect x:Name="imageProcessingEffect">
                    </aurora:ImageProcessingEffect>
                </Image.Effects>
                
            </Image>
            
            <aurora:CircularExclusionView 
                x:Name="cev"
                Side="Bottom" CutoutShape="Concave" CutoutDepth="140" CutoutPercent="40" CircularExclusionColor="#CECECE"
                Grid.Row="0" />    
                
            <aurora:GradientPillButton 
                x:Name="pillButton" 
                Margin="16, 0"
                ButtonBackgroundStartColor="#EC008C"
                ButtonBackgroundEndColor="#00FFFF"
                
                ShadowLocation="0,4" ShadowBlurRadius="3"
                Text="It's Time To Party"
                Grid.Row="1"
                Clicked="Handle_Clicked" />
               
            <aurora:SvgImageView 
                x:Name="svgImageView"
                EmbeddedImageName="xamarin_logo.svg"
                Grid.Row="2" />
           
            <aurora:Tile 
                x:Name="tile" 
                Margin="16, 0"
                CornerRadius="8"
                EmbeddedImageName="aurora_logo.svg" OverlayColor="White"
                Text="Visual Effects" FontColor="White"
                ButtonBackgroundColor="#301A48"
                Grid.Row="3"
                Clicked="Tile_Clicked" />
            
            <aurora:ConfettiView
                x:Name="confetti"
                InputTransparent="true" MaxParticles="25" Length="600"
                Grid.Row="0" Grid.RowSpan="5" />
        
        </Grid>
    </ContentPage.Content>
</ContentPage>
