AuroraBorealis/Gauges.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aurora="http://eightbot.com/aurora"
    x:Class="AuroraBorealis.Gauges" >
    <ContentPage.Content>
        <Grid Padding="8"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="125" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <aurora:CircularGauge x:Name="_circular" Margin="16"
                                        ProgressBackgroundColor="Black" 
                                        ProgressColor="Lime" StartingDegree="30" EndingDegree="75" 
                                        ProgressThickness="16" EndCapType="Rounded"
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <Label Text="Circular Gauge" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            
            <aurora:CircularFillGauge x:Name="_fill" Margin="16"
                                            ProgressBackgroundColor="Navy" 
                                            ProgressColor="Aqua" ProgressPercentage="75" 
                                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <Label Text="Circular Fill Gauge" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            
            <aurora:LinearGauge x:Name="_linear" Margin="16"
                                      Orientation="Horizontal"
                                      EndCapType="Rounded"
                                      ProgressBackgroundColor="Blue" ProgressColor="Silver" 
                                      ProgressThickness="20"
                                      StartingPercent="3" EndingPercent="45" 
                                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <Label Text="Linear Gauge" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
