AuroraBorealis/Material.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AuroraBorealis.Material"
    xmlns:aurora="http://eightbot.com/aurora">
    <ContentPage.Content>
        <Grid Padding="16, 48, 16, 16"
            RowSpacing="8">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <aurora:FlatButton
                x:Name="flatButton"
                BackgroundColor="#00FFFF"
                CornerRadius="4"
                InkColor="#333666" 
                FontColor="White"
                Text="Material"
                Grid.Row="0" Grid.ColumnSpan="3" />

                
            <aurora:MaterialToggleSwitch 
                x:Name="materialToggle"
                TrackDisabledColor="#EC008C"
                TrackEnabledColor="#00FFFF"
                Grid.Row="1" Grid.ColumnSpan="3" />
                
            <aurora:CheckBox
                x:Name="cb1"
                CheckType="RoundedCheck" Shape="RoundedSquare"
                BorderColor="#301A48"
                Grid.Row="2" Grid.Column="0" />
                 
            <aurora:CheckBox
                x:Name="cb2"
                CheckType="RoundedCheck" Shape="RoundedSquare"
                BorderColor="#301A48"
                Grid.Row="2" Grid.Column="1" />
                 
            <aurora:CheckBox
                x:Name="cb3"
                CheckType="RoundedCheck" Shape="RoundedSquare"
                BorderColor="#301A48"
                Grid.Row="2" Grid.Column="2" />
                
            <aurora:MaterialCircular 
                x:Name="loadingIndicator"
                Grid.Row="3" Grid.ColumnSpan="3"
                ForegroundLoadingColor="#EC008C" BackgroundLoadingColor="#00FFFF"
                Length="1800" EasingFunction="CubicEaseInOut" />
        
        </Grid>
    </ContentPage.Content>
</ContentPage>
