AuroraBorealis/Polaris/LogTime.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AuroraBorealis.Polaris.LogTime"
    xmlns:aurora="http://eightbot.com/aurora"
    Title="Log Time and Duration">
	<ContentPage.Content>
        <StackLayout x:Name="log" Padding="8" Spacing="16">
            <aurora:StepIndicator x:Name="_step" NumberOfSteps="4" CurrentStep="1" DisplayStepNumber="true" FontColor="White" LineColor="Black" InactiveColor="Gray" HighlightColor="DarkCyan" HeightRequest="80"/>
            <aurora:FloatLabelEntry x:Name="_logName" Placeholder="Log Entry Name" ActiveColor="Green" BorderStyle="RoundedRectangle" BorderSize="2" Margin="2" />
            <aurora:FloatLabelTimePicker x:Name="_timeOfDay" Placeholder="Time of Day" ActiveColor="Green" BorderStyle="RoundedRectangle" BorderSize="2" Margin="2" />
            <aurora:FloatLabelNumericEntry x:Name="_duration" Placeholder="Duration" ActiveColor="Green" BorderStyle="RoundedRectangle" BorderSize="2" Margin="2" />
            <aurora:FloatLabelEditor x:Name="_notes" Placeholder="Notes" ActiveColor="Green" BorderStyle="RoundedRectangle" BorderSize="2" Margin="2" EditingViewHeight="85"/>
            <Label></Label>
            <Label Text="Weather" />
            <aurora:Slider x:Name="_temperature" ValueChanged="Temperature_ValueChanged" Minimum="0" Maximum="100" EndCapType="Rounded" ProgressColor="Green" ThumbColor="DarkCyan" />
            <aurora:GradientPillButton x:Name="_next" Clicked="Next_Clicked"  Text="Next" ButtonBackgroundStartColor="Blue" VerticalOptions="EndAndExpand" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
